info face="JCuYuan" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=44 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="countdown.png"
chars count=12
char id=23616 x=1 y=1 width=47 height=46 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=0 letter="局"
char id=48 x=49 y=1 width=30 height=39 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="0"
char id=52 x=80 y=1 width=30 height=39 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="4"
char id=54 x=1 y=48 width=29 height=39 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="6"
char id=57 x=31 y=48 width=29 height=39 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="9"
char id=51 x=61 y=48 width=28 height=39 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="3"
char id=56 x=90 y=48 width=28 height=39 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="8"
char id=50 x=1 y=88 width=27 height=39 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="2"
char id=55 x=29 y=88 width=28 height=38 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0 letter="7"
char id=49 x=58 y=88 width=17 height=38 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="1"
char id=53 x=76 y=88 width=28 height=37 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="5"
char id=32 x=105 y=88 width=0 height=0 xoffset=12 yoffset=64 xadvance=16 page=0 chnl=0 letter="space"
