info face="方正楷体简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=323 scaleH=38 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chip_num.png"
chars count=13
char id=46   x=288   y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=219   y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=305   y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=99    y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=242   y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=74    y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=265   y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=123   y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=147   y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=171   y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=195   y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=19975 x=0     y=0     width=36    height=37    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=21315 x=37    y=0     width=36    height=37    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
