info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=600 scaleH=86 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="count_down.png"
chars count=10
char id=48   x=0     y=0     width=60    height=86    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=49   x=60    y=0     width=60    height=86    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=50   x=120   y=0     width=60    height=86    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=51   x=180   y=0     width=60    height=86    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=240   y=0     width=60    height=86    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=53   x=300   y=0     width=60    height=86    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=54   x=360   y=0     width=60    height=86    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=420   y=0     width=60    height=86    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=56   x=480   y=0     width=60    height=86    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=57   x=540   y=0     width=60    height=86    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
