info face="方正报宋简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=330 scaleH=38 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white_num_big.png"
chars count=12
char id=46   x=306   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=37    y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=288   y=0     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=235   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=65    y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=177   y=0     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=207   y=0     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=93    y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=262   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=121   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=149   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=28857 x=0     y=0     width=36    height=37    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
